@charset "UTF-8";

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100vh;
  width: 100vw;
  background-color: rgb(113, 156, 85);
  overflow: hidden;
}

header {
  background-color: rgb(21, 69, 82);
  height: 200px;
  width: 100%;
}

header h2 {
  color: white;
  font-size: 2.2rem;
  text-align: center;
  padding-top: 10px;
}

header p {
  color: white;
  font-size: 1.8rem;
  text-align: center;
  padding-top: 20px;
}

.container {
  width: 100%;
  height: calc(100vh - 350px);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  overflow: hidden;
  position: relative;
}

.card-img {
  width: 100%;
  height: auto;
}

.card-img .list-img {
  width: 500%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.card-img .list-img .img-card {
  width: 25%;
  height: auto;
  display: flex;
  justify-content: center;
}

.card-img #primeiro {
  left: 0%;
  border: 5px solid;
  transition: slider 5s ease-in-out;
}

img {
  width: 400px;
  height: 400px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.484);
}

.card-btn {
  position: absolute;
  width: 95%;
  height: auto;
  bottom: 20%;
  left: 2.5%;
  display: flex; 
  justify-content: space-between;
}

.card-btn .btn{
  background-color: rgba(240, 248, 255, 0.374);
  box-shadow: 2px 2px 10px rgba(255, 255, 255, 0.51);
  width: 90px;
  height: 70px;
  font-size: 3rem;
  border-radius: 10px;
  transform: scale(1);
  transition: .4s;
}

.card-btn .btn:hover {
  background-color: rgba(240, 248, 255, 0.696);
  transform: scale(1.1);
}

.card-sons {
  width: 100%;
  height: auto;
  text-align: center;
}

.card-sons span audio{
  margin-top: 20px;
  border-radius: 40px;
  /* visibility: hidden; */
}


footer {
  width: 100%;
  height: auto;
}

@keyframes slider {
  from {
    left: 0%;
  }

  top {
    left: -500%;
  }
}

